Test:	TI2_s

Results:	15

Success codes:
min:	14
max:	25
mean:	21.866666666666667
median:	22
stdev:	2.8502297317601477

Vouchers used:
min:	14
max:	24
mean:	21
median:	22
stdev:	3.1847852585154217

Ratio (successes / used vouchers):
min:	0.9583333333333334
max:	1.2857142857142858
mean:	1.047413263065437
median:	1.0
stdev:	0.07994555546691588

Local times (milisec):
min:	0.0
max:	5015.16
mean:	68.47589673913043
median:	0.0825
stdev:	580.6192019081226

Web server times (milisec):
min:	0.007
max:	4890.2
mean:	99.61735
median:	24.889
stdev:	545.6984462050765

App server times (milisec):
min:	0.0
max:	4890.20125
mean:	97.38572554347826
median:	24.540875
stdev:	539.900373581693

Diff between web and app server (milisec):
min:	-42.64675
max:	3.26825
mean:	-5.5496
median:	0.90325
stdev:	13.821862697436467