Test:	CR2_f

Results:	15

Success codes:
min:	8
max:	15
mean:	11.8
median:	12
stdev:	2.042407542932745

Vouchers used:
min:	5
max:	9
mean:	6.6
median:	6
stdev:	1.2983506020002016

Ratio (successes / used vouchers):
min:	1.2222222222222223
max:	2.6
mean:	1.8371957671957673
median:	1.7142857142857142
stdev:	0.4164903921120106

Local times (milisec):
min:	0.005
max:	116.357
mean:	1.796875
median:	0.009
stdev:	13.60257219729637

Web server times (milisec):
min:	0.011
max:	78.893
mean:	3.22575
median:	1.5259999999999998
stdev:	9.331049135106603

App server times (milisec):
min:	0.0
max:	73.73525
mean:	3.176923611111111
median:	1.525375
stdev:	8.727129169899907

Diff between web and app server (milisec):
min:	1.47575
max:	16.83525
mean:	7.7950333333333335
median:	6.993
stdev:	5.263497096637322