Test:	RTW2_r

Results:	25

Success codes:
min:	10
max:	17
mean:	13.68
median:	13
stdev:	1.6

Vouchers used:
min:	4
max:	12
mean:	7.24
median:	7
stdev:	1.8092355660149215

Ratio (successes / used vouchers):
min:	1.3333333333333333
max:	3.25
mean:	1.9785873015873015
median:	1.8571428571428572
stdev:	0.44738233625781254

Local times (milisec):
min:	0.0
max:	12.267
mean:	0.2745633333333333
median:	0.016
stdev:	1.1269098539903668

Web server times (milisec):
min:	0.017
max:	11.437
mean:	1.5929719298245615
median:	1.2335
stdev:	1.595372749581423

App server times (milisec):
min:	0.12575
max:	10.05275
mean:	1.4956883333333333
median:	1.158
stdev:	1.3354214115243992

Diff between web and app server (milisec):
min:	0.79725
max:	3.4905
mean:	1.94503
median:	1.87475
stdev:	0.7656373411250263