Test:	SR2_s

Results:	15

Success codes:
min:	20
max:	25
mean:	23.266666666666666
median:	23
stdev:	1.3870146083619754

Vouchers used:
min:	19
max:	25
mean:	22.666666666666668
median:	23
stdev:	1.5886502207249789

Ratio (successes / used vouchers):
min:	1.0
max:	1.0952380952380953
mean:	1.0277888396881532
median:	1.0
stdev:	0.03802341014440757

Local times (milisec):
min:	0.045
max:	21.94
mean:	0.22180555555555556
median:	0.103
stdev:	1.2045575851795622

Web server times (milisec):
min:	0.012
max:	9580.898
mean:	69.63905509641873
median:	26.889
stdev:	510.73144650230756

App server times (milisec):
min:	0.0
max:	205.72775
mean:	38.47054444444444
median:	26.220125
stdev:	38.80576869472654

Diff between web and app server (milisec):
min:	0.7065
max:	1142.333
mean:	77.18006666666668
median:	1.08175
stdev:	294.6658227925847